{% extends "layout.html" %}

{% block title %}
    Login
{% endblock %}

{% block main %}
    <div>
        <ul>
        {% if session.user_id %}
            <li class="right_bar"><a href="/logout">Log Out</a></li>
        {% else %}
            <li class="right_bar"><a href="/register">Register</a></li>
            <li class="right_bar"><a href="/login">Login</a></li>
        {% endif %}
        </ul>
    </div>
    <form action="/login" method="post" class="login/reg">
        <div style="padding: 10px;">
            <label><input class="login_input" autocomplete="off" autofocus name="username" placeholder="Username" type="text"></label>
        </div>
        <div>
            <label><input class="login_input" name="password" placeholder="Password" type="password"></label>
        </div>
        <div style="padding: 10px;">
            <button type="submit">Login</button>
            <button name="redirect" value = "Register">Register</button>
        </div>
    </form>
{% endblock %}