body {
  background-color: #ffb6c1;
  color: black;
  text-shadow: 1px 1px white;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.left_bar {
  float: left;
}

.right_bar {
  float: right;
}

li a {
  display: block;
  text-align: center;
  color: black;
  padding: 16px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  background-color: #ffa5b3;
  text-decoration:none;
  color: inherit;
}

#main-div {
    background-color: #fff;
    border: 5px solid #555;
    position: relative;
    text-align: center;
    padding: 100px;
    margin: 5px 65px;
    display:block
}

#myphoto {
  width:11%;
  object-fit:cover;
  position:absolute;
  left:1140px;
  bottom: 40px;
  border: 4px solid #111111;
}

#about {
  margin-top: 40px;
  font-size: 70px;
  margin-right: 40px;
  color: black;
  text-shadow: 1px 1px white;
  text-align: right;

}

#about_text {
  margin-left: 494px;
  font-size: 26px;
  color: black;
  text-shadow: 1px 1px white;
  margin-top: 15px;
}

input[type=button] {
  border: 1px solid black;
  font-size: 32px;
}

input[type=button]:hover {
  cursor: pointer;
  background-color: #999;
}

.letters {
  border-radius: 2px;
}

input.clicked[type=button] {
  background-color: red;
}

input.clicked[type=button]:hover {
  cursor: default;
  background-color: red;
}

input.clicked_right[type='button'] {
  background-color: green;
}

input.clicked_right[type="button"]:hover {
  cursor: default;
  background-color: green;
}

#table_history {
  text-shadow: none;
  padding: 75px;
}

.login\/reg {
  padding: 30px;
  text-align: center;
}

button {
  background-color: #eeeeee;
  border-radius: 3px;
  border: 1px solid black;
}

.login_input {
  border-radius: 4px;
}

#form_contact {
  text-align: center;
}

.fb_input, input[type=email], textarea {
  width: 100%;
  display: block;
  text-align: center;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid black;
  box-sizing: border-box;
  border-radius: 10px;
  resize: vertical;
}
label {
  font-weight: bold;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 110px;
}